{
  "defaultViewMode": "preview",
  "livePreview": true,
  "readableLineLength": true,
  "attachmentFolderPath": "вложения",
  "newFileLocation": "current",
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false,
  "alwaysUpdateLinks": true
}